###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b06b96401e97584e0941ce005c39f07f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

### DOCKER ENVIRONMENT
NGINX_PUBLIC_PORT=80
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=Wanted

DATABASE_URL=mysql://root:root@wanted_api_mysql:3306/Wanted?serverVersion=5.7

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE={JWT_PASSPHRASE}
###< lexik/jwt-authentication-bundle ###
